# Database
DATABASE_URL=postgresql://postgres:postgres@172.17.0.1:5432/potpie

# Redis
REDIS_URL=redis://172.17.0.1:6379/0


# Google Gemini
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_MODEL=gemini-2.5-flash

# Application
DEBUG=True
LOG_LEVEL=INFO

CELERY_BROKER_URL=redis://172.17.0.1:6379/0
CELERY_RESULT_BACKEND = "redis://172.17.0.1:6379/0"