# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/potpie

# Redis
REDIS_URL=redis://localhost:6379/0


# Google Gemini
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_MODEL=gemini-pro

# Application
DEBUG=True
LOG_LEVEL=INFO

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"